################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080,0x0,1

#################
### AUTOSTART ###
#################

# authentication agent
exec-once=systemctl --user start hyprpolkitagent

# applications / utilities
exec-once=waybar & nm-applet --indicator
exec-once=waypaper --restore
# exec-once=ags
exec-once=hypridle
exec-once=sway-audio-idle-inhibit

# clipboard
exec-once=wl-paste --watch cliphist store 500

# notifications
exec-once=swaync & swww-daemon
exec-once=~/poweralertd/build/poweralertd

# set cursor theme
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        # xray = 1
        # special = true
        popups = true
        ignore_opacity = true
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    close_special_on_empty = true
    focus_on_activate = true
}


####################
#### Animations ####
####################

source = ~/.config/hypr/animations.conf

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_model = pc105
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Noblur for windows
windowrulev2 = noblur, class:^(Alacritty|gnome-terminal-server|com.mitchellh.ghostty)
# Blur for  windows
windowrulev2 = opacity 0.9,class:^(Code|Spotify|org.gnome.Nautilus)$
windowrulev2 = opacity 0.9,title:^(overskride)

# floating Window
windowrulev2 = float,class:^(waypaper|xdg-desktop-portal-gtk)$
windowrulev2 = float,title:^(Volume Control|Smile|overskride|Calculator)$
windowrulev2 = move 82.4% 60%,title:^(Smile)$


# blur for specific layers
layerrule = blur, logout_dialog
layerrule = blur, rofi


# blur for swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window


# blur for waybar
layerrule = blur, waybar
# layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar


input {
    kb_options = caps:swapescape
}
