//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............CAMELLIA.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{

"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"margin-top": 0,
//"margin-bottom": 0,
//"margin-left": 0,
//"margin-right": 0,

"modules-left": [
	"hyprland/workspaces",
	"custom/separator#line",
	"mpris",
	"custom/swaync",
	"tray#cam",
	"wlr/taskbar"
	],

"modules-center": ["hyprland/window#cam"],

"modules-right": [
  "network#speed",
	"custom/backlight",
	"backlight/slider",
	"custom/speaker",
	"pulseaudio/slider",
	"battery#cam",
	"clock",
	// "network#cam",
	"custom/power",
	],

// Additional modules //

"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces":{
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": []
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}
},

"hyprland/window#cam": {
	"format": " {title}",
	"max-length": 50,
	"rewrite": {
		"(.*) — Mozilla Firefox": " $1",
		"(.*) - zsh": "> [$1]"
},
		"separate-outputs": true
},

"clock": {
	"interval": 60,
	"format": "{:%A, %H:%M}",
	// "max-length": 25,
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
},

"battery#cam": {
	"interval": 60,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
	  "critical": 15
			 },
	"format": "{capacity}% {icon}",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": ["", "", "", "", ""],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
},

"pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal",

},

"custom/speaker": {
	"exec": "echo '🔊'",
	"interval": 1,
	"format": "{}"
},

"backlight/slider": {
	"min": 10,
	"max": 100,
	"orientation": "horizontal",
	// "device": "intel_backlight"
},

"custom/backlight": {
	"exec": "echo '✨'",
	"interval": 1,
	"format": "{}"
},

"tray#cam": {
	//"icon-size": 16,
	"spacing": 10
},

"network#cam": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 50,
	"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
},

"wlr/taskbar": {
	"format": "{icon}",
	//"icon-size": 14,
	//"icon-theme": "Numix-Circle",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
	    "kitty"
		],
		"app_ids-mapping": {
		  "firefoxdeveloperedition": "firefox-developer-edition"
		},
		"rewrite": {
			"Firefox Web Browser": "Firefox",
			"Foot Server": "Terminal"
		}
}
}
